[System]
Name='IKE 1 hari'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Energi'
Range=[0 21.6]
NumMFs=3
MF1='rendah':'trapmf',[0 0 5 10]
MF2='sedang':'trimf',[5 10 15]
MF3='tinggi':'trapmf',[10 15 21.6 21.6]

[Input2]
Name='Luas'
Range=[0 220]
NumMFs=3
MF1='kecil':'trapmf',[0 0 50 100]
MF2='sedang':'trimf',[35 100 130]
MF3='besar':'trapmf',[100 150 220 220]

[Output1]
Name='IKE'
Range=[0 10]
NumMFs=3
MF1='efisien':'trapmf',[0 0 1.25 3.05]
MF2='cukup_efisien':'trimf',[1.25 3.05 5.34]
MF3='tidak_efisien':'trapmf',[4.05 7 10 10]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
